# wish-list

./: .gitignore  README.md  pom.xml
src/main/java/com/github/abigail830/wishlist/: WishListApplication.java
src/main/java/com/github/abigail830/wishlist/controller/: CouponAdminController.java  QRCodeController.java  SchemaController.java  WishController.java  WishControllerV1.java  WxController.java  WxPublicPlatformController.java
src/main/java/com/github/abigail830/wishlist/domain/: BriefWishList.java  UserInfo.java  WishDomain.java  WishListDetailResponse.java  WishListDomain.java  WishListsResponse.java  WishesResponse.java  WxDecryptResponse.java  WxLoginResponse.java
src/main/java/com/github/abigail830/wishlist/domainv1/: CouponDTO.java  CouponMappingDTO.java  FormIDMappingDTO.java  TakenWishDTO.java  TakenWishTimeline.java  TakenWishTimelineEntry.java  UserDTO.java  WishDTO.java  WishDashboardDTO.java  WishListDTO.java  WishListTimeline.java  WishListTimelineEntry.java  WxPublicPlatformAuthDTO.java  WxToken.java
src/main/java/com/github/abigail830/wishlist/domainv1/card/: APITicketDTO.java  AdvancedInfoDTO.java  BaseInfoDTO.java  CardDTO.java  CardSignatureDTO.java  CouponDTO.java  DateInfoDTO.java  GeneralCouponInfoDTO.java  SkuDTO.java
src/main/java/com/github/abigail830/wishlist/dto/: BriefWishList.java  UserInfo.java  WishDomain.java  WishListDetailResponse.java  WishListsResponse.java  WishesResponse.java  WxDecryptResponse.java  WxLoginResponse.java
src/main/java/com/github/abigail830/wishlist/dto/v1/: CouponMappingDTO.java  FormIDMappingDTO.java  QRCodeLimitRequestDTO.java  QRCodeRequestDTO.java  TakenWishDTO.java  TakenWishTimeline.java  TakenWishTimelineEntry.java  UserDTO.java  WishDTO.java  WishDashboardDTO.java  WishListDTO.java  WishListTimeline.java  WishListTimelineEntry.java  WxPublicPlatformAuthDTO.java  WxQrCodeRequestDTO.java  WxToken.java
src/main/java/com/github/abigail830/wishlist/dto/v1/card/: APITicketDTO.java  AdvancedInfoDTO.java  BaseInfoDTO.java  CardDTO.java  CardSignatureDTO.java  CouponDTO.java  DateInfoDTO.java  GeneralCouponInfoDTO.java  SkuDTO.java
src/main/java/com/github/abigail830/wishlist/dtov1/: CouponMappingDTO.java  FormIDMappingDTO.java  TakenWishDTO.java  TakenWishTimeline.java  TakenWishTimelineEntry.java  UserDTO.java  WishDTO.java  WishDashboardDTO.java  WishListDTO.java  WishListTimeline.java  WishListTimelineEntry.java  WxPublicPlatformAuthDTO.java  WxToken.java
src/main/java/com/github/abigail830/wishlist/dtov1/card/: APITicketDTO.java  AdvancedInfoDTO.java  BaseInfoDTO.java  CardDTO.java  CardSignatureDTO.java  CouponDTO.java  DateInfoDTO.java  GeneralCouponInfoDTO.java  SkuDTO.java
src/main/java/com/github/abigail830/wishlist/entity/: CouponMapping.java  FormIDMapping.java  User.java  UserEvent.java  Wish.java  WishList.java  WishListDetail.java
src/main/java/com/github/abigail830/wishlist/repository/: ComplexWishDaoImpl.java  CouponMappingDAOImpl.java  FormIDMappingDaoImpl.java  SchemaDAOImpl.java  UserDaoImpl.java  UserEventImpl.java  WishDaoImpl.java  WishListDaoImpl.java
src/main/java/com/github/abigail830/wishlist/service/: FormIDMappingService.java  NotificationService.java  QRCodeService.java  SchemaService.java  UserService.java  WelcomeCouponService.java  WishService.java  WxPublicPlatformService.java
src/main/java/com/github/abigail830/wishlist/util/: AESUtils.java  Constants.java  DefaultEncryptor.java  HttpClientUtil.java  JsonUtil.java  Toggle.java  WXBizDataCrypt.java
src/main/java/com/github/abigail830/wishlist/util/swagger/: ResourceConfig.java  SwaggerConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application.yml
src/main/resources/deploy/: deploy-playbook.yml  deploy-wish-list1.yml  deploy-wish-list2.yml  hosts
src/main/resources/sql/: create_tables.sql
src/test/java/Integration/: WishListApplicationTests.java  WishListIntegrationTest.java
src/test/java/Integration/features/: RetrieveWishListTest.java
src/test/java/com/github/abigail830/wishlist/: CucumberTest.java  WishListApplicationTests.java
src/test/java/com/github/abigail830/wishlist/controller/: WishControllerTest.java  WishControllerV1Test.java
src/test/java/com/github/abigail830/wishlist/repository/: ComplexWishDaoImplTest.java  CouponMappingDAOImplTest.java  FormIDMappingDAOTest.java  SchemaDAOImplTest.java  UserDaoImplTest.java  UserEventImplTest.java  WishDaoImplTest.java  WishListDaoImplTest.java
src/test/java/com/github/abigail830/wishlist/service/: FormIDMappingServiceTest.java  QRCodeServiceTest.java  WishServiceTest.java
src/test/java/com/github/abigail830/wishlist/util/: DefaultEncryptorTest.java  EncryptTest.java  EncryptorUtil.java
src/test/resources/: application.yml
src/test/resources/db/migration/: V1__Create_user_and_wish_table.sql  V2__Add_brief_for_wishlist.sql  V3__Add_form_id_mapping.sql  V4__Add_coupon_mapping.sql  V5__Alter_create_time_default_value.sql  V6__Support_multiple_takeup.sql  V7__Support_address_and_witness.sql
src/test/resources/features/: retrieved_wish_list.feature
